{
  "name": "patientor",
  "version": "1.0.0",
  "description": "patientor backend app",
  "license": "ISC",
  "author": "Fabricio Paoloni",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \" tsc --watch\" \"node --watch index.ts\"",
    "start": "node index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  }
}
