{
  "name": "healthapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Fabricio Paoloni",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "calculateBmi": "cd bmi/ tsc bmiCalculator.ts && node bmiCalculator.ts",
    "calculateExercise": "node exerciseCalculator.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
